OpenJDK 64-Bit Server VM (25.292-b10) for linux-amd64 JRE (1.8.0_292-b10), built on Apr 21 2021 14:24:48 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 52558272k(50517696k free), swap 13631488k(13631488k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2022-02-23T07:54:01.153+0800: 0.867: [GC (Allocation Failure) [PSYoungGen: 393216K->14821K(458752K)] 393216K->14893K(983040K), 0.0177816 secs] [Times: user=0.03 sys=0.12, real=0.02 secs] 
2022-02-23T07:54:01.256+0800: 0.970: [GC (Metadata GC Threshold) [PSYoungGen: 105521K->6862K(458752K)] 105593K->6950K(983040K), 0.0057978 secs] [Times: user=0.08 sys=0.01, real=0.00 secs] 
2022-02-23T07:54:01.262+0800: 0.976: [Full GC (Metadata GC Threshold) [PSYoungGen: 6862K->0K(458752K)] [ParOldGen: 88K->6506K(524288K)] 6950K->6506K(983040K), [Metaspace: 20657K->20655K(1069056K)], 0.0155094 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2022-02-23T07:54:01.870+0800: 1.585: [GC (Allocation Failure) [PSYoungGen: 393216K->13170K(458752K)] 399722K->19685K(983040K), 0.0069383 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-02-23T07:54:02.305+0800: 2.019: [GC (Allocation Failure) [PSYoungGen: 406386K->28338K(458752K)] 412901K->34861K(983040K), 0.0213845 secs] [Times: user=0.14 sys=0.05, real=0.02 secs] 
2022-02-23T07:54:02.703+0800: 2.417: [GC (Allocation Failure) [PSYoungGen: 421554K->53536K(458752K)] 428077K->60067K(983040K), 0.0462526 secs] [Times: user=0.28 sys=0.00, real=0.05 secs] 
2022-02-23T07:54:03.262+0800: 2.976: [GC (Allocation Failure) [PSYoungGen: 446752K->47636K(454144K)] 453283K->54175K(978432K), 0.0318642 secs] [Times: user=0.23 sys=0.00, real=0.03 secs] 
2022-02-23T07:54:03.552+0800: 3.266: [GC (Metadata GC Threshold) [PSYoungGen: 232343K->33332K(462848K)] 238882K->39879K(987136K), 0.0101501 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2022-02-23T07:54:03.563+0800: 3.277: [Full GC (Metadata GC Threshold) [PSYoungGen: 33332K->0K(462848K)] [ParOldGen: 6546K->38225K(524288K)] 39879K->38225K(987136K), [Metaspace: 34253K->34253K(1081344K)], 0.0420527 secs] [Times: user=0.44 sys=0.00, real=0.05 secs] 
2022-02-23T07:54:04.722+0800: 4.436: [GC (Allocation Failure) [PSYoungGen: 401408K->16904K(465920K)] 439633K->55138K(990208K), 0.0104265 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2022-02-23T07:54:05.614+0800: 5.329: [GC (Allocation Failure) [PSYoungGen: 422920K->32170K(464384K)] 461154K->70411K(988672K), 0.0101656 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2022-02-23T07:54:05.678+0800: 5.393: [GC (Metadata GC Threshold) [PSYoungGen: 82207K->20726K(468992K)] 120448K->69206K(993280K), 0.0110520 secs] [Times: user=0.15 sys=0.01, real=0.01 secs] 
2022-02-23T07:54:05.690+0800: 5.404: [Full GC (Metadata GC Threshold) [PSYoungGen: 20726K->0K(468992K)] [ParOldGen: 48480K->62873K(524288K)] 69206K->62873K(993280K), [Metaspace: 56697K->56697K(1101824K)], 0.0978389 secs] [Times: user=1.27 sys=0.00, real=0.10 secs] 
2022-02-23T07:54:06.430+0800: 6.144: [GC (Allocation Failure) [PSYoungGen: 412160K->15167K(467456K)] 475033K->78049K(991744K), 0.0078943 secs] [Times: user=0.05 sys=0.03, real=0.01 secs] 
2022-02-23T07:54:07.262+0800: 6.976: [GC (Allocation Failure) [PSYoungGen: 427327K->19328K(471552K)] 490209K->93862K(995840K), 0.0222182 secs] [Times: user=0.08 sys=0.18, real=0.03 secs] 
2022-02-23T09:22:09.289+0800: 5289.003: [GC (Allocation Failure) [PSYoungGen: 436608K->7472K(470016K)] 511142K->91855K(994304K), 0.0067955 secs] [Times: user=0.05 sys=0.03, real=0.01 secs] 
2022-02-23T11:09:51.609+0800: 11751.323: [GC (Allocation Failure) [PSYoungGen: 424752K->1632K(469504K)] 509135K->92387K(993792K), 0.0046538 secs] [Times: user=0.03 sys=0.02, real=0.00 secs] 
2022-02-23T13:05:23.266+0800: 18682.980: [GC (Allocation Failure) [PSYoungGen: 418400K->1600K(470528K)] 509155K->92531K(994816K), 0.0035584 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
2022-02-23T15:05:59.722+0800: 25919.436: [GC (Allocation Failure) [PSYoungGen: 418368K->1680K(471040K)] 509299K->92611K(995328K), 0.0037173 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-02-23T17:08:34.618+0800: 33274.332: [GC (Allocation Failure) [PSYoungGen: 418960K->1664K(470528K)] 509891K->92603K(994816K), 0.0037882 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
2022-02-23T19:12:17.625+0800: 40697.339: [GC (Allocation Failure) [PSYoungGen: 418944K->1776K(473088K)] 509883K->92715K(997376K), 0.0036039 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
2022-02-23T21:16:38.576+0800: 48158.290: [GC (Allocation Failure) [PSYoungGen: 422640K->1840K(472064K)] 513579K->92787K(996352K), 0.0056369 secs] [Times: user=0.03 sys=0.03, real=0.00 secs] 
