2022-02-22 21:13:32,611 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@333cb916 

2022-02-22 21:13:32,612 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2022-02-22 21:13:32,612 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:13:32,612 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:13:32,612 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:13:32,613 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@629ae7e 

2022-02-22 21:13:32,613 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2022-02-22 21:13:32,614 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:13:32,614 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:13:32,614 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:13:32,614 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2022-02-22 21:13:32,615 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:13:32,615 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:13:32,615 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:13:32,615 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1d25c1c 

2022-02-22 21:13:32,615 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2022-02-22 21:13:32,615 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:13:32,615 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:13:32,615 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:15:38,854 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6ae7deac 

2022-02-22 21:15:38,854 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2022-02-22 21:15:38,854 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:15:38,854 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:15:38,854 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:15:38,855 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4a5905d9 

2022-02-22 21:15:38,855 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2022-02-22 21:15:38,855 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:15:38,855 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:15:38,855 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:15:38,855 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1a3e5f23 

2022-02-22 21:15:38,856 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2022-02-22 21:15:38,856 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:15:38,856 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:15:38,856 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:16:21,803 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2ba33e2c 

2022-02-22 21:16:21,803 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2022-02-22 21:16:21,804 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:16:21,804 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:16:21,804 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:16:21,804 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1f193686 

2022-02-22 21:16:21,804 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2022-02-22 21:16:21,804 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:16:21,805 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:16:21,805 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:16:21,805 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@31e72cbc 

2022-02-22 21:16:21,805 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2022-02-22 21:16:21,805 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:16:21,805 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:16:21,805 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:16:21,805 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2022-02-22 21:16:21,805 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:16:21,806 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:16:21,806 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:16:21,806 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2022-02-22 21:16:21,806 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:16:21,806 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:16:21,806 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:16:21,806 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2022-02-22 21:16:21,807 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:16:21,807 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:16:21,807 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:18:35,237 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@629ae7e 

2022-02-22 21:18:35,237 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2022-02-22 21:18:35,237 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:18:35,237 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:18:35,238 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:18:35,238 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1d25c1c 

2022-02-22 21:18:35,238 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2022-02-22 21:18:35,238 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:18:35,238 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:18:35,238 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:18:35,238 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@de88ac6 

2022-02-22 21:18:35,238 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2022-02-22 21:18:35,239 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:18:35,239 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:18:35,239 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:18:35,239 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2022-02-22 21:18:35,239 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:18:35,239 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:18:35,239 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:18:35,239 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2022-02-22 21:18:35,240 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:18:35,240 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:18:35,240 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:18:35,240 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2022-02-22 21:18:35,240 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:18:35,240 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:18:35,240 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:23:44,080 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1cb19dba 

2022-02-22 21:23:44,081 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2022-02-22 21:23:44,081 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:23:44,081 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:23:44,081 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:23:44,081 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@7c3ebc6b 

2022-02-22 21:23:44,081 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2022-02-22 21:23:44,082 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:23:44,082 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:23:44,082 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:23:44,082 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1931d99 

2022-02-22 21:23:44,082 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2022-02-22 21:23:44,082 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:23:44,082 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:23:44,082 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:23:44,083 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2022-02-22 21:23:44,083 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:23:44,083 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:23:44,083 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:23:44,083 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2022-02-22 21:23:44,083 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:23:44,083 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:23:44,084 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:23:44,084 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2022-02-22 21:23:44,084 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:23:44,084 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:23:44,084 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:25:32,331 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1a3e5f23 

2022-02-22 21:25:32,332 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2022-02-22 21:25:32,332 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:25:32,332 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:25:32,332 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:25:32,333 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6293e39e 

2022-02-22 21:25:32,333 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2022-02-22 21:25:32,333 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:25:32,333 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:25:32,333 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:25:32,333 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@365553de 

2022-02-22 21:25:32,333 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2022-02-22 21:25:32,334 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:25:32,334 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:25:32,334 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:25:32,334 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2022-02-22 21:25:32,334 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:25:32,334 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:25:32,334 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:25:32,334 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2022-02-22 21:25:32,335 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:25:32,335 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:25:32,335 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:25:32,335 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2022-02-22 21:25:32,335 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:25:32,335 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:25:32,335 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:27:06,491 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@42f9c19a 

2022-02-22 21:27:06,492 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2022-02-22 21:27:06,492 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:27:06,492 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:27:06,492 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:27:06,493 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@64bfd6fd 

2022-02-22 21:27:06,493 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2022-02-22 21:27:06,493 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:27:06,493 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:27:06,493 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:27:06,494 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2ab2710 

2022-02-22 21:27:06,494 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2022-02-22 21:27:06,494 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:27:06,494 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:27:06,494 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:27:06,495 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2022-02-22 21:27:06,495 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:27:06,495 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:27:06,495 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:27:06,495 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2022-02-22 21:27:06,496 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:27:06,496 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:27:06,496 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:27:06,496 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2022-02-22 21:27:06,496 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:27:06,497 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:27:06,497 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:31:04,756 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2d5f7182 

2022-02-22 21:31:04,757 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2022-02-22 21:31:04,757 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:31:04,757 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:31:04,757 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:31:04,757 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@59546cfe 

2022-02-22 21:31:04,758 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2022-02-22 21:31:04,758 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:31:04,758 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:31:04,758 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:31:04,758 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@29ea78b1 

2022-02-22 21:31:04,758 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2022-02-22 21:31:04,758 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:31:04,758 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:31:04,758 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:31:04,759 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2022-02-22 21:31:04,759 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:31:04,759 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:31:04,759 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:31:04,759 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2022-02-22 21:31:04,759 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:31:04,759 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:31:04,759 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:31:04,760 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2022-02-22 21:31:04,760 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:31:04,760 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:31:04,760 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:32:34,317 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@27b000f7 

2022-02-22 21:32:34,318 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2022-02-22 21:32:34,318 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:32:34,318 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:32:34,319 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:32:34,319 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@42f9c19a 

2022-02-22 21:32:34,319 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2022-02-22 21:32:34,319 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:32:34,319 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:32:34,319 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:32:34,319 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@64bfd6fd 

2022-02-22 21:32:34,320 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2022-02-22 21:32:34,320 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:32:34,320 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:32:34,320 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:32:34,320 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2022-02-22 21:32:34,320 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:32:34,320 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:32:34,320 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:32:34,321 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2022-02-22 21:32:34,321 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:32:34,321 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:32:34,321 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:32:34,321 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2022-02-22 21:32:34,321 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:32:34,321 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:32:34,321 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:32:35,920 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@70cccd8f 

2022-02-22 21:32:35,921 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2022-02-22 21:32:35,921 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2022-02-22 21:32:35,921 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2022-02-22 21:32:35,921 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2022-02-22 21:32:35,921 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5f172d4a 

2022-02-22 21:32:35,921 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2022-02-22 21:32:35,922 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2022-02-22 21:32:35,922 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2022-02-22 21:32:35,922 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2022-02-22 21:32:35,922 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@77ec6a3d 

2022-02-22 21:32:35,922 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2022-02-22 21:32:35,922 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2022-02-22 21:32:35,923 INFO Clear point  control rule ,pointName=[ConfigListen]  

2022-02-22 21:32:35,923 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2022-02-22 21:32:35,923 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@67efd2c2 

2022-02-22 21:32:35,923 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2022-02-22 21:32:35,923 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2022-02-22 21:32:35,923 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2022-02-22 21:32:35,923 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2022-02-22 21:32:35,924 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@71d9cb05 

2022-02-22 21:32:35,924 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2022-02-22 21:32:35,924 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2022-02-22 21:32:35,924 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2022-02-22 21:32:35,924 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2022-02-22 21:32:35,924 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@17c2d509 

2022-02-22 21:32:35,925 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2022-02-22 21:32:35,925 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2022-02-22 21:32:35,925 INFO Clear point  control rule ,pointName=[HealthCheck]  

2022-02-22 21:32:35,925 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2022-02-22 21:56:39,732 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@377008df 

2022-02-22 21:56:39,733 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2022-02-22 21:56:39,733 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:56:39,733 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:56:39,733 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:56:39,733 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@540dbda9 

2022-02-22 21:56:39,734 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2022-02-22 21:56:39,734 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:56:39,734 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:56:39,734 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:56:39,734 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@22bb5646 

2022-02-22 21:56:39,734 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2022-02-22 21:56:39,734 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:56:39,735 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:56:39,735 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:56:41,355 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3eda0aeb 

2022-02-22 21:56:41,355 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2022-02-22 21:56:41,355 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2022-02-22 21:56:41,355 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2022-02-22 21:56:41,355 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2022-02-22 21:56:41,356 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@459b187a 

2022-02-22 21:56:41,356 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2022-02-22 21:56:41,356 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2022-02-22 21:56:41,356 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2022-02-22 21:56:41,356 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2022-02-22 21:56:41,356 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6b4283c4 

2022-02-22 21:56:41,357 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2022-02-22 21:56:41,357 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2022-02-22 21:56:41,357 INFO Clear point  control rule ,pointName=[ConfigListen]  

2022-02-22 21:56:41,357 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2022-02-22 21:56:41,357 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@d0865a3 

2022-02-22 21:56:41,357 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2022-02-22 21:56:41,357 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2022-02-22 21:56:41,357 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2022-02-22 21:56:41,358 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2022-02-22 21:56:41,358 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@636bbbbb 

2022-02-22 21:56:41,358 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2022-02-22 21:56:41,358 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2022-02-22 21:56:41,358 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2022-02-22 21:56:41,358 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2022-02-22 21:56:41,358 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@7eae3764 

2022-02-22 21:56:41,359 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2022-02-22 21:56:41,359 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2022-02-22 21:56:41,359 INFO Clear point  control rule ,pointName=[HealthCheck]  

2022-02-22 21:56:41,359 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2022-02-22 21:59:27,157 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@7b3315a5 

2022-02-22 21:59:27,158 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2022-02-22 21:59:27,158 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:59:27,158 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:59:27,158 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:59:27,158 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@8ed9cf 

2022-02-22 21:59:27,158 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2022-02-22 21:59:27,159 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:59:27,159 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:59:27,159 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:59:27,159 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@f72203 

2022-02-22 21:59:27,159 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2022-02-22 21:59:27,159 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:59:27,159 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:59:27,159 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 21:59:27,160 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2022-02-22 21:59:27,160 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:59:27,160 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:59:27,160 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:59:27,160 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2022-02-22 21:59:27,160 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:59:27,160 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:59:27,160 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 21:59:27,161 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2022-02-22 21:59:27,161 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:59:27,161 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 21:59:27,161 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 22:01:00,098 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@31e72cbc 

2022-02-22 22:01:00,099 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2022-02-22 22:01:00,099 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 22:01:00,099 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 22:01:00,100 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2022-02-22 22:01:00,100 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5fad41be 

2022-02-22 22:01:00,100 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2022-02-22 22:01:00,100 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 22:01:00,100 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 22:01:00,100 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2022-02-22 22:01:00,100 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6dcd5639 

2022-02-22 22:01:00,101 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2022-02-22 22:01:00,101 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 22:01:00,101 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 22:01:00,101 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2022-02-22 22:01:01,755 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5f7da3d3 

2022-02-22 22:01:01,755 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2022-02-22 22:01:01,755 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2022-02-22 22:01:01,756 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2022-02-22 22:01:01,756 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2022-02-22 22:01:01,756 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@103082dd 

2022-02-22 22:01:01,756 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2022-02-22 22:01:01,757 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2022-02-22 22:01:01,757 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2022-02-22 22:01:01,757 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2022-02-22 22:01:01,757 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3a22bad6 

2022-02-22 22:01:01,757 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2022-02-22 22:01:01,757 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2022-02-22 22:01:01,757 INFO Clear point  control rule ,pointName=[ConfigListen]  

2022-02-22 22:01:01,757 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2022-02-22 22:01:01,758 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@56afdf9a 

2022-02-22 22:01:01,758 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2022-02-22 22:01:01,758 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2022-02-22 22:01:01,758 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2022-02-22 22:01:01,758 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2022-02-22 22:01:01,758 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2022-02-22 22:01:01,759 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2022-02-22 22:01:01,759 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2022-02-22 22:01:01,759 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2022-02-22 22:01:01,759 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@64fe9da7 

2022-02-22 22:01:01,759 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2022-02-22 22:01:01,759 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2022-02-22 22:01:01,759 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2022-02-22 22:01:01,760 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2022-02-22 22:01:01,760 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2022-02-22 22:01:01,760 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2022-02-22 22:01:01,760 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2022-02-22 22:01:01,760 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2022-02-22 22:01:01,760 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@70cccd8f 

2022-02-22 22:01:01,760 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2022-02-22 22:01:01,761 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2022-02-22 22:01:01,761 INFO Clear point  control rule ,pointName=[ConfigListen]  

2022-02-22 22:01:01,761 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2022-02-22 22:01:01,761 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2022-02-22 22:01:01,761 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2022-02-22 22:01:01,761 INFO Clear point  control rule ,pointName=[HealthCheck]  

2022-02-22 22:01:01,761 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2022-02-22 22:01:01,762 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2022-02-22 22:01:01,762 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2022-02-22 22:01:01,762 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2022-02-22 22:01:01,762 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2022-02-22 22:01:01,762 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2022-02-22 22:01:01,762 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2022-02-22 22:01:01,763 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2022-02-22 22:01:01,763 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2022-02-22 22:01:01,764 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2022-02-22 22:01:01,764 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2022-02-22 22:01:01,764 INFO Clear point  control rule ,pointName=[HealthCheck]  

2022-02-22 22:01:01,764 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

