# love-sports-service

./: .gitignore  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/love/sports/auth/: LoveSportsAuthApplication.java
auth-service/src/main/java/com/love/sports/auth/common/: ExceptionType.java  Res.java
auth-service/src/main/java/com/love/sports/auth/config/: AuditingConfig.java  AuthorizationServerConfig.java  InitBeanConfig.java  OAuth2AuthenticationManagerImpl.java  ResourceServerConfig.java  VerifyCodeFilter.java  WebLogAspect.java  WebSecurityConfig.java
auth-service/src/main/java/com/love/sports/auth/controller/: AuthController.java  SysClientDetailController.java  SysDeptController.java  SysResourcesController.java  SysRoleController.java  SysUserInfoController.java
auth-service/src/main/java/com/love/sports/auth/event/: EmailCheckEvent.java  EmailCheckEventStore.java  Event.java  EventStore.java  PhoneCheckEvent.java  PhoneCheckEventStore.java  ResetPasswordEvent.java  ResetPasswordEventStore.java
auth-service/src/main/java/com/love/sports/auth/repository/: SysClientDetailRepository.java  SysDeptRepository.java  SysResourcesRepository.java  SysRoleRepository.java  SysUserInfoRepository.java
auth-service/src/main/java/com/love/sports/auth/service/: AuthService.java  SysClientDetailService.java  SysDeptService.java  SysResourcesService.java  SysRoleService.java  SysUserInfoService.java
auth-service/src/main/java/com/love/sports/auth/web/: AuthPageController.java  BaseController.java  TestController.java
auth-service/src/main/java/com/love/sports/user/: LoveSportsAuthApplication.java
auth-service/src/main/java/com/love/sports/user/common/: ExceptionController.java  ExceptionType.java  Res.java
auth-service/src/main/java/com/love/sports/user/config/: AuditingConfig.java  AuthorizationServerConfig.java  CustomAuthorizationServerConfigurer.java  CustomClientDetailsService.java  CustomResourceServerConfigurer.java  CustomResourceServerConfigurerAdapter.java  CustomUserDetailsService.java  CustomWebSecurityConfigurer.java  FromLoginConstant.java  InitBeanConfig.java  JpaAuditingConfig.java  RepoAuditingConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/love/sports/user/controller/: AuthController.java  SysClientDetailController.java  SysDeptController.java  SysResourcesController.java  SysRoleController.java  SysUserInfoController.java
auth-service/src/main/java/com/love/sports/user/repo/: SysClientDetailRepository.java
auth-service/src/main/java/com/love/sports/user/repository/: SysClientDetailRepository.java  SysDeptRepository.java  SysResourcesRepository.java  SysRoleRepository.java  SysRolesResourcesRepository.java  SysUserInfoRepository.java  SysUsersRolesRepository.java
auth-service/src/main/java/com/love/sports/user/service/: SysClientDetailService.java  SysDeptService.java  SysResourceService.java  SysResourcesService.java  (+3 more)
auth-service/src/main/resources/: application.yml  bootstrap.yml  file.conf  logback-spring.xml  logback.xml
auth-service/src/main/resources/static/: index.html  login.html
auth-service/src/main/resources/static/css/: chunk-0ed14182.1c2f80ea.css  chunk-444482aa.239a424c.css  chunk-587e50e1.743dde27.css  chunk-6a2424d7.02a48bed.css  chunk-e7d58d78.442e91f4.css  chunk-vendors.1d621a92.css
auth-service/src/main/resources/static/js/: app.ccc2711b.js  app.ccc2711b.js.map  chunk-08c76c1d.24ca65f6.js  chunk-08c76c1d.24ca65f6.js.map  chunk-0ed14182.0d1b4569.js  chunk-0ed14182.0d1b4569.js.map  chunk-24944874.21c49253.js  chunk-24944874.21c49253.js.map  chunk-444482aa.d889e562.js  chunk-444482aa.d889e562.js.map  chunk-451eb72c.ce7970c7.js  chunk-451eb72c.ce7970c7.js.map  chunk-5315103f.bfed5310.js  chunk-5315103f.bfed5310.js.map  chunk-587e50e1.8ef26906.js  chunk-587e50e1.8ef26906.js.map  chunk-6a2424d7.b3c16d6d.js  chunk-6a2424d7.b3c16d6d.js.map  chunk-e7d58d78.f0791306.js  chunk-e7d58d78.f0791306.js.map  chunk-f35de118.dce3f0d6.js  chunk-f35de118.dce3f0d6.js.map  chunk-vendors.4839c608.js  chunk-vendors.4839c608.js.map
auth-service/src/test/java/com/love/sports/auth/: LoveSportsAuthApplicationTests.java
auth-service/src/test/java/com/love/sports/user/: LoveSportsAuthApplicationTests.java
common-api/: pom.xml
common-api/src/main/java/com/love/sports/config/: OAuth2AuthenticationManagerImpl.java  ResourceServerConfig.java  WebLogAspect.java
common-api/src/main/java/com/love/sports/controller/: BaseController.java
common-api/src/main/java/com/love/sports/outs/: GrantedAuthorityOut.java  LoginOutput.java  Output.java  ResourcesOutput.java
common-api/src/main/java/com/love/sports/utils/: ObjectUtils.java  TreeUtils.java
file-service/: pom.xml
file-service/src/main/java/com/love/sports/file/: LoveSportsFileApplication.java
file-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
file-service/src/test/java/com/love/sports/file/: LoveSportsFileApplicationTest.java
love-sports-user/: README.md  pom.xml
love-sports-user/src/main/java/com/love/sports/user/: LoveSportsUserApplication.java
love-sports-user/src/main/resources/: application.yml  bootstrap.yml
love-sports-user/src/test/java/com/love/sports/user/: LoveSportsUserApplicationTests.java
manage-service/: pom.xml
manage-service/src/main/java/love/sports/manage/: LoveSportsManageApplication.java
manage-service/src/main/java/love/sports/manage/config/: InitBeanConfig.java  OAuth2AuthenticationManagerImpl.java  ResourceServerConfig.java  WebLogAspect.java  WebSecurityConfig.java
manage-service/src/main/java/love/sports/manage/web/: IndexController.java
manage-service/src/main/resources/: application.yml
manage-service/src/test/java/love/sports/manage/: LoveSportsManageApplicationTests.java
play-service/: pom.xml
play-service/src/main/java/com/love/sports/play/: LoveSportsPlayApplication.java
play-service/src/main/resources/: application.yml  bootstrap.yml  file.conf
play-service/src/test/java/com/love/sports/play/: LoveSportsPlayApplicationTests.java
(+384 files in other folders)
