2022/02/19-20:44:19.678566 3c08 RocksDB version: 5.18.4
2022/02/19-20:44:19.678598 3c08 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/02/19-20:44:19.678609 3c08 Compile date Mar 11 2020
2022/02/19-20:44:19.678616 3c08 DB SUMMARY
2022/02/19-20:44:19.678651 3c08 SST files in D:\example\love-sports-service\nacos-2.0.3\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 0, files: 
2022/02/19-20:44:19.678661 3c08 Write Ahead Log file in D:\example\love-sports-service\nacos-2.0.3\nacos\data\protocol\raft\naming_service_metadata\log: 
2022/02/19-20:44:19.678668 3c08                         Options.error_if_exists: 0
2022/02/19-20:44:19.678675 3c08                       Options.create_if_missing: 1
2022/02/19-20:44:19.678747 3c08                         Options.paranoid_checks: 1
2022/02/19-20:44:19.678754 3c08                                     Options.env: 0000022D852E97F0
2022/02/19-20:44:19.678756 3c08                                Options.info_log: 0000022D84FE17C0
2022/02/19-20:44:19.678759 3c08                Options.max_file_opening_threads: 16
2022/02/19-20:44:19.678761 3c08                              Options.statistics: 0000022D8613E4D0
2022/02/19-20:44:19.678763 3c08                               Options.use_fsync: 0
2022/02/19-20:44:19.678766 3c08                       Options.max_log_file_size: 0
2022/02/19-20:44:19.678768 3c08                  Options.max_manifest_file_size: 1073741824
2022/02/19-20:44:19.678770 3c08                   Options.log_file_time_to_roll: 0
2022/02/19-20:44:19.678773 3c08                       Options.keep_log_file_num: 1000
2022/02/19-20:44:19.678775 3c08                    Options.recycle_log_file_num: 0
2022/02/19-20:44:19.678777 3c08                         Options.allow_fallocate: 1
2022/02/19-20:44:19.678779 3c08                        Options.allow_mmap_reads: 0
2022/02/19-20:44:19.678781 3c08                       Options.allow_mmap_writes: 0
2022/02/19-20:44:19.678783 3c08                        Options.use_direct_reads: 0
2022/02/19-20:44:19.678785 3c08                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/19-20:44:19.678787 3c08          Options.create_missing_column_families: 1
2022/02/19-20:44:19.678790 3c08                              Options.db_log_dir: 
2022/02/19-20:44:19.678792 3c08                                 Options.wal_dir: D:\example\love-sports-service\nacos-2.0.3\nacos\data\protocol\raft\naming_service_metadata\log
2022/02/19-20:44:19.678794 3c08                Options.table_cache_numshardbits: 6
2022/02/19-20:44:19.678796 3c08                      Options.max_subcompactions: 1
2022/02/19-20:44:19.678798 3c08                  Options.max_background_flushes: 1
2022/02/19-20:44:19.678800 3c08                         Options.WAL_ttl_seconds: 0
2022/02/19-20:44:19.678802 3c08                       Options.WAL_size_limit_MB: 0
2022/02/19-20:44:19.678805 3c08             Options.manifest_preallocation_size: 4194304
2022/02/19-20:44:19.678807 3c08                     Options.is_fd_close_on_exec: 1
2022/02/19-20:44:19.678809 3c08                   Options.advise_random_on_open: 1
2022/02/19-20:44:19.678811 3c08                    Options.db_write_buffer_size: 0
2022/02/19-20:44:19.678813 3c08                    Options.write_buffer_manager: 0000022D864C6F80
2022/02/19-20:44:19.678815 3c08         Options.access_hint_on_compaction_start: 1
2022/02/19-20:44:19.678817 3c08  Options.new_table_reader_for_compaction_inputs: 0
2022/02/19-20:44:19.678820 3c08           Options.random_access_max_buffer_size: 1048576
2022/02/19-20:44:19.678822 3c08                      Options.use_adaptive_mutex: 0
2022/02/19-20:44:19.678824 3c08                            Options.rate_limiter: 0000000000000000
2022/02/19-20:44:19.678826 3c08     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/19-20:44:19.678829 3c08                       Options.wal_recovery_mode: 2
2022/02/19-20:44:19.678831 3c08                  Options.enable_thread_tracking: 0
2022/02/19-20:44:19.678833 3c08                  Options.enable_pipelined_write: 0
2022/02/19-20:44:19.678857 3c08         Options.allow_concurrent_memtable_write: 1
2022/02/19-20:44:19.678860 3c08      Options.enable_write_thread_adaptive_yield: 1
2022/02/19-20:44:19.678863 3c08             Options.write_thread_max_yield_usec: 100
2022/02/19-20:44:19.678865 3c08            Options.write_thread_slow_yield_usec: 3
2022/02/19-20:44:19.678867 3c08                               Options.row_cache: None
2022/02/19-20:44:19.678869 3c08                              Options.wal_filter: None
2022/02/19-20:44:19.678871 3c08             Options.avoid_flush_during_recovery: 0
2022/02/19-20:44:19.678873 3c08             Options.allow_ingest_behind: 0
2022/02/19-20:44:19.678876 3c08             Options.preserve_deletes: 0
2022/02/19-20:44:19.678878 3c08             Options.two_write_queues: 0
2022/02/19-20:44:19.678880 3c08             Options.manual_wal_flush: 0
2022/02/19-20:44:19.678882 3c08             Options.max_background_jobs: 2
2022/02/19-20:44:19.678884 3c08             Options.max_background_compactions: 4
2022/02/19-20:44:19.678886 3c08             Options.avoid_flush_during_shutdown: 0
2022/02/19-20:44:19.678888 3c08           Options.writable_file_max_buffer_size: 1048576
2022/02/19-20:44:19.678890 3c08             Options.delayed_write_rate : 16777216
2022/02/19-20:44:19.678892 3c08             Options.max_total_wal_size: 0
2022/02/19-20:44:19.678894 3c08             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/19-20:44:19.678897 3c08                   Options.stats_dump_period_sec: 600
2022/02/19-20:44:19.678899 3c08                          Options.max_open_files: -1
2022/02/19-20:44:19.678901 3c08                          Options.bytes_per_sync: 0
2022/02/19-20:44:19.678903 3c08                      Options.wal_bytes_per_sync: 0
2022/02/19-20:44:19.678905 3c08       Options.compaction_readahead_size: 0
2022/02/19-20:44:19.678908 3c08 Compression algorithms supported:
2022/02/19-20:44:19.678910 3c08 	kZSTD supported: 1
2022/02/19-20:44:19.678913 3c08 	kSnappyCompression supported: 1
2022/02/19-20:44:19.678915 3c08 	kBZip2Compression supported: 0
2022/02/19-20:44:19.678917 3c08 	kZlibCompression supported: 1
2022/02/19-20:44:19.678920 3c08 	kLZ4Compression supported: 1
2022/02/19-20:44:19.678922 3c08 	kXpressCompression supported: 0
2022/02/19-20:44:19.678924 3c08 	kLZ4HCCompression supported: 1
2022/02/19-20:44:19.678926 3c08 	kZSTDNotFinalCompression supported: 1
2022/02/19-20:44:19.678932 3c08 Fast CRC32 supported: Supported on x86
2022/02/19-20:44:19.679186 3c08 [db\db_impl_open.cc:226] Creating manifest 1 
2022/02/19-20:44:19.689773 3c08 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2022/02/19-20:44:19.689948 3c08 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/02/19-20:44:19.689957 3c08               Options.comparator: leveldb.BytewiseComparator
2022/02/19-20:44:19.689960 3c08           Options.merge_operator: StringAppendOperator
2022/02/19-20:44:19.689963 3c08        Options.compaction_filter: None
2022/02/19-20:44:19.689966 3c08        Options.compaction_filter_factory: None
2022/02/19-20:44:19.689969 3c08         Options.memtable_factory: SkipListFactory
2022/02/19-20:44:19.689971 3c08            Options.table_factory: BlockBasedTable
2022/02/19-20:44:19.689989 3c08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022D84E13870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022D813B4420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/19-20:44:19.690027 3c08        Options.write_buffer_size: 67108864
2022/02/19-20:44:19.690032 3c08  Options.max_write_buffer_number: 3
2022/02/19-20:44:19.690035 3c08          Options.compression: Snappy
2022/02/19-20:44:19.690037 3c08                  Options.bottommost_compression: Disabled
2022/02/19-20:44:19.690040 3c08       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/02/19-20:44:19.690043 3c08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/19-20:44:19.690046 3c08             Options.num_levels: 7
2022/02/19-20:44:19.690048 3c08        Options.min_write_buffer_number_to_merge: 1
2022/02/19-20:44:19.690051 3c08     Options.max_write_buffer_number_to_maintain: 0
2022/02/19-20:44:19.690054 3c08            Options.bottommost_compression_opts.window_bits: -14
2022/02/19-20:44:19.690056 3c08                  Options.bottommost_compression_opts.level: 32767
2022/02/19-20:44:19.690059 3c08               Options.bottommost_compression_opts.strategy: 0
2022/02/19-20:44:19.690062 3c08         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/19-20:44:19.690065 3c08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/19-20:44:19.690067 3c08                  Options.bottommost_compression_opts.enabled: false
2022/02/19-20:44:19.690070 3c08            Options.compression_opts.window_bits: -14
2022/02/19-20:44:19.690073 3c08                  Options.compression_opts.level: 32767
2022/02/19-20:44:19.690076 3c08               Options.compression_opts.strategy: 0
2022/02/19-20:44:19.690078 3c08         Options.compression_opts.max_dict_bytes: 0
2022/02/19-20:44:19.690081 3c08         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/19-20:44:19.690084 3c08                  Options.compression_opts.enabled: false
2022/02/19-20:44:19.690087 3c08      Options.level0_file_num_compaction_trigger: 10
2022/02/19-20:44:19.690089 3c08          Options.level0_slowdown_writes_trigger: 20
2022/02/19-20:44:19.690092 3c08              Options.level0_stop_writes_trigger: 40
2022/02/19-20:44:19.690095 3c08                   Options.target_file_size_base: 67108864
2022/02/19-20:44:19.690097 3c08             Options.target_file_size_multiplier: 1
2022/02/19-20:44:19.690100 3c08                Options.max_bytes_for_level_base: 536870912
2022/02/19-20:44:19.690103 3c08 Options.level_compaction_dynamic_level_bytes: 0
2022/02/19-20:44:19.690105 3c08          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/19-20:44:19.690109 3c08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/19-20:44:19.690112 3c08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/19-20:44:19.690115 3c08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/19-20:44:19.690117 3c08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/19-20:44:19.690120 3c08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/19-20:44:19.690123 3c08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/19-20:44:19.690125 3c08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/19-20:44:19.690128 3c08       Options.max_sequential_skip_in_iterations: 8
2022/02/19-20:44:19.690131 3c08                    Options.max_compaction_bytes: 1677721600
2022/02/19-20:44:19.690133 3c08                        Options.arena_block_size: 8388608
2022/02/19-20:44:19.690136 3c08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/19-20:44:19.690139 3c08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/19-20:44:19.690142 3c08       Options.rate_limit_delay_max_milliseconds: 100
2022/02/19-20:44:19.690145 3c08                Options.disable_auto_compactions: 0
2022/02/19-20:44:19.690148 3c08                        Options.compaction_style: kCompactionStyleLevel
2022/02/19-20:44:19.690152 3c08                          Options.compaction_pri: kByCompensatedSize
2022/02/19-20:44:19.690156 3c08 Options.compaction_options_universal.size_ratio: 1
2022/02/19-20:44:19.690159 3c08 Options.compaction_options_universal.min_merge_width: 2
2022/02/19-20:44:19.690162 3c08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/19-20:44:19.690165 3c08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/19-20:44:19.690168 3c08 Options.compaction_options_universal.compression_size_percent: -1
2022/02/19-20:44:19.690171 3c08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/19-20:44:19.690173 3c08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/19-20:44:19.690176 3c08 Options.compaction_options_fifo.allow_compaction: 0
2022/02/19-20:44:19.690179 3c08 Options.compaction_options_fifo.ttl: 0
2022/02/19-20:44:19.690181 3c08                   Options.table_properties_collectors: 
2022/02/19-20:44:19.690184 3c08                   Options.inplace_update_support: 0
2022/02/19-20:44:19.690187 3c08                 Options.inplace_update_num_locks: 10000
2022/02/19-20:44:19.690190 3c08               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/02/19-20:44:19.690193 3c08   Options.memtable_huge_page_size: 0
2022/02/19-20:44:19.690196 3c08                           Options.bloom_locality: 0
2022/02/19-20:44:19.690198 3c08                    Options.max_successive_merges: 0
2022/02/19-20:44:19.690201 3c08                Options.optimize_filters_for_hits: 0
2022/02/19-20:44:19.690204 3c08                Options.paranoid_file_checks: 0
2022/02/19-20:44:19.690206 3c08                Options.force_consistency_checks: 1
2022/02/19-20:44:19.690209 3c08                Options.report_bg_io_stats: 0
2022/02/19-20:44:19.690212 3c08                               Options.ttl: 0
2022/02/19-20:44:19.691977 3c08 [db\version_set.cc:3724] Recovered from manifest file:D:\example\love-sports-service\nacos-2.0.3\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/19-20:44:19.691987 3c08 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/02/19-20:44:19.692271 3c08 [db\version_set.cc:3037] Creating manifest 4
2022/02/19-20:44:19.698144 3c08 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/02/19-20:44:19.698151 3c08               Options.comparator: leveldb.BytewiseComparator
2022/02/19-20:44:19.698155 3c08           Options.merge_operator: StringAppendOperator
2022/02/19-20:44:19.698158 3c08        Options.compaction_filter: None
2022/02/19-20:44:19.698161 3c08        Options.compaction_filter_factory: None
2022/02/19-20:44:19.698164 3c08         Options.memtable_factory: SkipListFactory
2022/02/19-20:44:19.698167 3c08            Options.table_factory: BlockBasedTable
2022/02/19-20:44:19.698187 3c08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022D84E13870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022D813B4420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/19-20:44:19.698229 3c08        Options.write_buffer_size: 67108864
2022/02/19-20:44:19.698234 3c08  Options.max_write_buffer_number: 3
2022/02/19-20:44:19.698237 3c08          Options.compression: Snappy
2022/02/19-20:44:19.698240 3c08                  Options.bottommost_compression: Disabled
2022/02/19-20:44:19.698243 3c08       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/02/19-20:44:19.698245 3c08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/19-20:44:19.698248 3c08             Options.num_levels: 7
2022/02/19-20:44:19.698251 3c08        Options.min_write_buffer_number_to_merge: 1
2022/02/19-20:44:19.698253 3c08     Options.max_write_buffer_number_to_maintain: 0
2022/02/19-20:44:19.698256 3c08            Options.bottommost_compression_opts.window_bits: -14
2022/02/19-20:44:19.698259 3c08                  Options.bottommost_compression_opts.level: 32767
2022/02/19-20:44:19.698262 3c08               Options.bottommost_compression_opts.strategy: 0
2022/02/19-20:44:19.698264 3c08         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/19-20:44:19.698267 3c08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/19-20:44:19.698270 3c08                  Options.bottommost_compression_opts.enabled: false
2022/02/19-20:44:19.698273 3c08            Options.compression_opts.window_bits: -14
2022/02/19-20:44:19.698275 3c08                  Options.compression_opts.level: 32767
2022/02/19-20:44:19.698278 3c08               Options.compression_opts.strategy: 0
2022/02/19-20:44:19.698281 3c08         Options.compression_opts.max_dict_bytes: 0
2022/02/19-20:44:19.698283 3c08         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/19-20:44:19.698286 3c08                  Options.compression_opts.enabled: false
2022/02/19-20:44:19.698289 3c08      Options.level0_file_num_compaction_trigger: 10
2022/02/19-20:44:19.698291 3c08          Options.level0_slowdown_writes_trigger: 20
2022/02/19-20:44:19.698294 3c08              Options.level0_stop_writes_trigger: 40
2022/02/19-20:44:19.698297 3c08                   Options.target_file_size_base: 67108864
2022/02/19-20:44:19.698299 3c08             Options.target_file_size_multiplier: 1
2022/02/19-20:44:19.698302 3c08                Options.max_bytes_for_level_base: 536870912
2022/02/19-20:44:19.698305 3c08 Options.level_compaction_dynamic_level_bytes: 0
2022/02/19-20:44:19.698307 3c08          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/19-20:44:19.698311 3c08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/19-20:44:19.698314 3c08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/19-20:44:19.698317 3c08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/19-20:44:19.698319 3c08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/19-20:44:19.698322 3c08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/19-20:44:19.698325 3c08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/19-20:44:19.698327 3c08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/19-20:44:19.698330 3c08       Options.max_sequential_skip_in_iterations: 8
2022/02/19-20:44:19.698333 3c08                    Options.max_compaction_bytes: 1677721600
2022/02/19-20:44:19.698335 3c08                        Options.arena_block_size: 8388608
2022/02/19-20:44:19.698338 3c08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/19-20:44:19.698341 3c08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/19-20:44:19.698343 3c08       Options.rate_limit_delay_max_milliseconds: 100
2022/02/19-20:44:19.698346 3c08                Options.disable_auto_compactions: 0
2022/02/19-20:44:19.698349 3c08                        Options.compaction_style: kCompactionStyleLevel
2022/02/19-20:44:19.698352 3c08                          Options.compaction_pri: kByCompensatedSize
2022/02/19-20:44:19.698355 3c08 Options.compaction_options_universal.size_ratio: 1
2022/02/19-20:44:19.698358 3c08 Options.compaction_options_universal.min_merge_width: 2
2022/02/19-20:44:19.698360 3c08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/19-20:44:19.698364 3c08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/19-20:44:19.698367 3c08 Options.compaction_options_universal.compression_size_percent: -1
2022/02/19-20:44:19.698370 3c08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/19-20:44:19.698373 3c08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/19-20:44:19.698376 3c08 Options.compaction_options_fifo.allow_compaction: 0
2022/02/19-20:44:19.698378 3c08 Options.compaction_options_fifo.ttl: 0
2022/02/19-20:44:19.698381 3c08                   Options.table_properties_collectors: 
2022/02/19-20:44:19.698384 3c08                   Options.inplace_update_support: 0
2022/02/19-20:44:19.698386 3c08                 Options.inplace_update_num_locks: 10000
2022/02/19-20:44:19.698389 3c08               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/02/19-20:44:19.698392 3c08   Options.memtable_huge_page_size: 0
2022/02/19-20:44:19.698395 3c08                           Options.bloom_locality: 0
2022/02/19-20:44:19.698398 3c08                    Options.max_successive_merges: 0
2022/02/19-20:44:19.698400 3c08                Options.optimize_filters_for_hits: 0
2022/02/19-20:44:19.698403 3c08                Options.paranoid_file_checks: 0
2022/02/19-20:44:19.698405 3c08                Options.force_consistency_checks: 1
2022/02/19-20:44:19.698408 3c08                Options.report_bg_io_stats: 0
2022/02/19-20:44:19.698411 3c08                               Options.ttl: 0
2022/02/19-20:44:19.699354 3c08 [db\db_impl.cc:1606] Created column family [Configuration] (ID 1)
2022/02/19-20:44:19.708421 3c08 [db\db_impl_open.cc:1314] DB pointer 0000022D84093FB0
2022/02/19-20:44:19.708623 4e28 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/02/19-20:44:19.708633 4e28 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/02/19-20:44:19.709143 4e28 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1807.000000 P95 : 1870.000000 P99 : 1893.000000 P100 : 1893.000000 COUNT : 2 SUM : 3700
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
