2022/02/19-20:44:19.639596 3c08 RocksDB version: 5.18.4
2022/02/19-20:44:19.639644 3c08 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/02/19-20:44:19.639656 3c08 Compile date Mar 11 2020
2022/02/19-20:44:19.639663 3c08 DB SUMMARY
2022/02/19-20:44:19.639700 3c08 SST files in D:\example\love-sports-service\nacos-2.0.3\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 0, files: 
2022/02/19-20:44:19.639709 3c08 Write Ahead Log file in D:\example\love-sports-service\nacos-2.0.3\nacos\data\protocol\raft\naming_instance_metadata\log: 
2022/02/19-20:44:19.639716 3c08                         Options.error_if_exists: 0
2022/02/19-20:44:19.639723 3c08                       Options.create_if_missing: 1
2022/02/19-20:44:19.639784 3c08                         Options.paranoid_checks: 1
2022/02/19-20:44:19.639788 3c08                                     Options.env: 0000022D852E97F0
2022/02/19-20:44:19.639791 3c08                                Options.info_log: 0000022D81809660
2022/02/19-20:44:19.639793 3c08                Options.max_file_opening_threads: 16
2022/02/19-20:44:19.639795 3c08                              Options.statistics: 0000022D8613A6F0
2022/02/19-20:44:19.639798 3c08                               Options.use_fsync: 0
2022/02/19-20:44:19.639800 3c08                       Options.max_log_file_size: 0
2022/02/19-20:44:19.639802 3c08                  Options.max_manifest_file_size: 1073741824
2022/02/19-20:44:19.639804 3c08                   Options.log_file_time_to_roll: 0
2022/02/19-20:44:19.639806 3c08                       Options.keep_log_file_num: 1000
2022/02/19-20:44:19.639808 3c08                    Options.recycle_log_file_num: 0
2022/02/19-20:44:19.639811 3c08                         Options.allow_fallocate: 1
2022/02/19-20:44:19.639813 3c08                        Options.allow_mmap_reads: 0
2022/02/19-20:44:19.639815 3c08                       Options.allow_mmap_writes: 0
2022/02/19-20:44:19.639817 3c08                        Options.use_direct_reads: 0
2022/02/19-20:44:19.639819 3c08                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/19-20:44:19.639821 3c08          Options.create_missing_column_families: 1
2022/02/19-20:44:19.639823 3c08                              Options.db_log_dir: 
2022/02/19-20:44:19.639826 3c08                                 Options.wal_dir: D:\example\love-sports-service\nacos-2.0.3\nacos\data\protocol\raft\naming_instance_metadata\log
2022/02/19-20:44:19.639828 3c08                Options.table_cache_numshardbits: 6
2022/02/19-20:44:19.639830 3c08                      Options.max_subcompactions: 1
2022/02/19-20:44:19.639832 3c08                  Options.max_background_flushes: 1
2022/02/19-20:44:19.639834 3c08                         Options.WAL_ttl_seconds: 0
2022/02/19-20:44:19.639836 3c08                       Options.WAL_size_limit_MB: 0
2022/02/19-20:44:19.639838 3c08             Options.manifest_preallocation_size: 4194304
2022/02/19-20:44:19.639840 3c08                     Options.is_fd_close_on_exec: 1
2022/02/19-20:44:19.639842 3c08                   Options.advise_random_on_open: 1
2022/02/19-20:44:19.639845 3c08                    Options.db_write_buffer_size: 0
2022/02/19-20:44:19.639847 3c08                    Options.write_buffer_manager: 0000022D85243F10
2022/02/19-20:44:19.639849 3c08         Options.access_hint_on_compaction_start: 1
2022/02/19-20:44:19.639851 3c08  Options.new_table_reader_for_compaction_inputs: 0
2022/02/19-20:44:19.639853 3c08           Options.random_access_max_buffer_size: 1048576
2022/02/19-20:44:19.639855 3c08                      Options.use_adaptive_mutex: 0
2022/02/19-20:44:19.639857 3c08                            Options.rate_limiter: 0000000000000000
2022/02/19-20:44:19.639860 3c08     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/19-20:44:19.639862 3c08                       Options.wal_recovery_mode: 2
2022/02/19-20:44:19.639864 3c08                  Options.enable_thread_tracking: 0
2022/02/19-20:44:19.639866 3c08                  Options.enable_pipelined_write: 0
2022/02/19-20:44:19.639888 3c08         Options.allow_concurrent_memtable_write: 1
2022/02/19-20:44:19.639891 3c08      Options.enable_write_thread_adaptive_yield: 1
2022/02/19-20:44:19.639893 3c08             Options.write_thread_max_yield_usec: 100
2022/02/19-20:44:19.639896 3c08            Options.write_thread_slow_yield_usec: 3
2022/02/19-20:44:19.639898 3c08                               Options.row_cache: None
2022/02/19-20:44:19.639900 3c08                              Options.wal_filter: None
2022/02/19-20:44:19.639902 3c08             Options.avoid_flush_during_recovery: 0
2022/02/19-20:44:19.639904 3c08             Options.allow_ingest_behind: 0
2022/02/19-20:44:19.639906 3c08             Options.preserve_deletes: 0
2022/02/19-20:44:19.639908 3c08             Options.two_write_queues: 0
2022/02/19-20:44:19.639911 3c08             Options.manual_wal_flush: 0
2022/02/19-20:44:19.639913 3c08             Options.max_background_jobs: 2
2022/02/19-20:44:19.639915 3c08             Options.max_background_compactions: 4
2022/02/19-20:44:19.639917 3c08             Options.avoid_flush_during_shutdown: 0
2022/02/19-20:44:19.639919 3c08           Options.writable_file_max_buffer_size: 1048576
2022/02/19-20:44:19.639921 3c08             Options.delayed_write_rate : 16777216
2022/02/19-20:44:19.639923 3c08             Options.max_total_wal_size: 0
2022/02/19-20:44:19.639925 3c08             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/19-20:44:19.639928 3c08                   Options.stats_dump_period_sec: 600
2022/02/19-20:44:19.639930 3c08                          Options.max_open_files: -1
2022/02/19-20:44:19.639932 3c08                          Options.bytes_per_sync: 0
2022/02/19-20:44:19.639934 3c08                      Options.wal_bytes_per_sync: 0
2022/02/19-20:44:19.639936 3c08       Options.compaction_readahead_size: 0
2022/02/19-20:44:19.639938 3c08 Compression algorithms supported:
2022/02/19-20:44:19.639941 3c08 	kZSTD supported: 1
2022/02/19-20:44:19.639943 3c08 	kSnappyCompression supported: 1
2022/02/19-20:44:19.639946 3c08 	kBZip2Compression supported: 0
2022/02/19-20:44:19.639948 3c08 	kZlibCompression supported: 1
2022/02/19-20:44:19.639950 3c08 	kLZ4Compression supported: 1
2022/02/19-20:44:19.639952 3c08 	kXpressCompression supported: 0
2022/02/19-20:44:19.639954 3c08 	kLZ4HCCompression supported: 1
2022/02/19-20:44:19.639957 3c08 	kZSTDNotFinalCompression supported: 1
2022/02/19-20:44:19.639962 3c08 Fast CRC32 supported: Supported on x86
2022/02/19-20:44:19.640063 3c08 [db\db_impl_open.cc:226] Creating manifest 1 
2022/02/19-20:44:19.650726 3c08 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2022/02/19-20:44:19.650881 3c08 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/02/19-20:44:19.650888 3c08               Options.comparator: leveldb.BytewiseComparator
2022/02/19-20:44:19.650892 3c08           Options.merge_operator: StringAppendOperator
2022/02/19-20:44:19.650895 3c08        Options.compaction_filter: None
2022/02/19-20:44:19.650898 3c08        Options.compaction_filter_factory: None
2022/02/19-20:44:19.650901 3c08         Options.memtable_factory: SkipListFactory
2022/02/19-20:44:19.650904 3c08            Options.table_factory: BlockBasedTable
2022/02/19-20:44:19.650929 3c08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022D84E13B40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022D839BB460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/19-20:44:19.650973 3c08        Options.write_buffer_size: 67108864
2022/02/19-20:44:19.650978 3c08  Options.max_write_buffer_number: 3
2022/02/19-20:44:19.650982 3c08          Options.compression: Snappy
2022/02/19-20:44:19.650985 3c08                  Options.bottommost_compression: Disabled
2022/02/19-20:44:19.650988 3c08       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/02/19-20:44:19.650991 3c08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/19-20:44:19.650994 3c08             Options.num_levels: 7
2022/02/19-20:44:19.650997 3c08        Options.min_write_buffer_number_to_merge: 1
2022/02/19-20:44:19.651000 3c08     Options.max_write_buffer_number_to_maintain: 0
2022/02/19-20:44:19.651002 3c08            Options.bottommost_compression_opts.window_bits: -14
2022/02/19-20:44:19.651005 3c08                  Options.bottommost_compression_opts.level: 32767
2022/02/19-20:44:19.651008 3c08               Options.bottommost_compression_opts.strategy: 0
2022/02/19-20:44:19.651011 3c08         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/19-20:44:19.651014 3c08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/19-20:44:19.651017 3c08                  Options.bottommost_compression_opts.enabled: false
2022/02/19-20:44:19.651019 3c08            Options.compression_opts.window_bits: -14
2022/02/19-20:44:19.651022 3c08                  Options.compression_opts.level: 32767
2022/02/19-20:44:19.651025 3c08               Options.compression_opts.strategy: 0
2022/02/19-20:44:19.651027 3c08         Options.compression_opts.max_dict_bytes: 0
2022/02/19-20:44:19.651030 3c08         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/19-20:44:19.651033 3c08                  Options.compression_opts.enabled: false
2022/02/19-20:44:19.651035 3c08      Options.level0_file_num_compaction_trigger: 10
2022/02/19-20:44:19.651038 3c08          Options.level0_slowdown_writes_trigger: 20
2022/02/19-20:44:19.651040 3c08              Options.level0_stop_writes_trigger: 40
2022/02/19-20:44:19.651042 3c08                   Options.target_file_size_base: 67108864
2022/02/19-20:44:19.651044 3c08             Options.target_file_size_multiplier: 1
2022/02/19-20:44:19.651046 3c08                Options.max_bytes_for_level_base: 536870912
2022/02/19-20:44:19.651048 3c08 Options.level_compaction_dynamic_level_bytes: 0
2022/02/19-20:44:19.651050 3c08          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/19-20:44:19.651054 3c08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/19-20:44:19.651056 3c08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/19-20:44:19.651058 3c08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/19-20:44:19.651060 3c08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/19-20:44:19.651063 3c08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/19-20:44:19.651065 3c08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/19-20:44:19.651067 3c08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/19-20:44:19.651069 3c08       Options.max_sequential_skip_in_iterations: 8
2022/02/19-20:44:19.651071 3c08                    Options.max_compaction_bytes: 1677721600
2022/02/19-20:44:19.651073 3c08                        Options.arena_block_size: 8388608
2022/02/19-20:44:19.651075 3c08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/19-20:44:19.651077 3c08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/19-20:44:19.651080 3c08       Options.rate_limit_delay_max_milliseconds: 100
2022/02/19-20:44:19.651082 3c08                Options.disable_auto_compactions: 0
2022/02/19-20:44:19.651085 3c08                        Options.compaction_style: kCompactionStyleLevel
2022/02/19-20:44:19.651088 3c08                          Options.compaction_pri: kByCompensatedSize
2022/02/19-20:44:19.651091 3c08 Options.compaction_options_universal.size_ratio: 1
2022/02/19-20:44:19.651094 3c08 Options.compaction_options_universal.min_merge_width: 2
2022/02/19-20:44:19.651096 3c08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/19-20:44:19.651098 3c08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/19-20:44:19.651100 3c08 Options.compaction_options_universal.compression_size_percent: -1
2022/02/19-20:44:19.651103 3c08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/19-20:44:19.651105 3c08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/19-20:44:19.651107 3c08 Options.compaction_options_fifo.allow_compaction: 0
2022/02/19-20:44:19.651109 3c08 Options.compaction_options_fifo.ttl: 0
2022/02/19-20:44:19.651111 3c08                   Options.table_properties_collectors: 
2022/02/19-20:44:19.651114 3c08                   Options.inplace_update_support: 0
2022/02/19-20:44:19.651116 3c08                 Options.inplace_update_num_locks: 10000
2022/02/19-20:44:19.651118 3c08               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/02/19-20:44:19.651121 3c08   Options.memtable_huge_page_size: 0
2022/02/19-20:44:19.651123 3c08                           Options.bloom_locality: 0
2022/02/19-20:44:19.651125 3c08                    Options.max_successive_merges: 0
2022/02/19-20:44:19.651127 3c08                Options.optimize_filters_for_hits: 0
2022/02/19-20:44:19.651130 3c08                Options.paranoid_file_checks: 0
2022/02/19-20:44:19.651132 3c08                Options.force_consistency_checks: 1
2022/02/19-20:44:19.651134 3c08                Options.report_bg_io_stats: 0
2022/02/19-20:44:19.651136 3c08                               Options.ttl: 0
2022/02/19-20:44:19.653091 3c08 [db\version_set.cc:3724] Recovered from manifest file:D:\example\love-sports-service\nacos-2.0.3\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/19-20:44:19.653102 3c08 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/02/19-20:44:19.653264 3c08 [db\version_set.cc:3037] Creating manifest 4
2022/02/19-20:44:19.659097 3c08 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/02/19-20:44:19.659103 3c08               Options.comparator: leveldb.BytewiseComparator
2022/02/19-20:44:19.659106 3c08           Options.merge_operator: StringAppendOperator
2022/02/19-20:44:19.659109 3c08        Options.compaction_filter: None
2022/02/19-20:44:19.659111 3c08        Options.compaction_filter_factory: None
2022/02/19-20:44:19.659113 3c08         Options.memtable_factory: SkipListFactory
2022/02/19-20:44:19.659116 3c08            Options.table_factory: BlockBasedTable
2022/02/19-20:44:19.659131 3c08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022D84E13B40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022D839BB460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/19-20:44:19.659160 3c08        Options.write_buffer_size: 67108864
2022/02/19-20:44:19.659164 3c08  Options.max_write_buffer_number: 3
2022/02/19-20:44:19.659167 3c08          Options.compression: Snappy
2022/02/19-20:44:19.659169 3c08                  Options.bottommost_compression: Disabled
2022/02/19-20:44:19.659171 3c08       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/02/19-20:44:19.659174 3c08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/19-20:44:19.659176 3c08             Options.num_levels: 7
2022/02/19-20:44:19.659178 3c08        Options.min_write_buffer_number_to_merge: 1
2022/02/19-20:44:19.659180 3c08     Options.max_write_buffer_number_to_maintain: 0
2022/02/19-20:44:19.659182 3c08            Options.bottommost_compression_opts.window_bits: -14
2022/02/19-20:44:19.659185 3c08                  Options.bottommost_compression_opts.level: 32767
2022/02/19-20:44:19.659187 3c08               Options.bottommost_compression_opts.strategy: 0
2022/02/19-20:44:19.659189 3c08         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/19-20:44:19.659191 3c08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/19-20:44:19.659193 3c08                  Options.bottommost_compression_opts.enabled: false
2022/02/19-20:44:19.659195 3c08            Options.compression_opts.window_bits: -14
2022/02/19-20:44:19.659198 3c08                  Options.compression_opts.level: 32767
2022/02/19-20:44:19.659200 3c08               Options.compression_opts.strategy: 0
2022/02/19-20:44:19.659202 3c08         Options.compression_opts.max_dict_bytes: 0
2022/02/19-20:44:19.659204 3c08         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/19-20:44:19.659206 3c08                  Options.compression_opts.enabled: false
2022/02/19-20:44:19.659208 3c08      Options.level0_file_num_compaction_trigger: 10
2022/02/19-20:44:19.659210 3c08          Options.level0_slowdown_writes_trigger: 20
2022/02/19-20:44:19.659213 3c08              Options.level0_stop_writes_trigger: 40
2022/02/19-20:44:19.659215 3c08                   Options.target_file_size_base: 67108864
2022/02/19-20:44:19.659217 3c08             Options.target_file_size_multiplier: 1
2022/02/19-20:44:19.659219 3c08                Options.max_bytes_for_level_base: 536870912
2022/02/19-20:44:19.659221 3c08 Options.level_compaction_dynamic_level_bytes: 0
2022/02/19-20:44:19.659223 3c08          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/19-20:44:19.659226 3c08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/19-20:44:19.659229 3c08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/19-20:44:19.659231 3c08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/19-20:44:19.659233 3c08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/19-20:44:19.659235 3c08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/19-20:44:19.659237 3c08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/19-20:44:19.659239 3c08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/19-20:44:19.659242 3c08       Options.max_sequential_skip_in_iterations: 8
2022/02/19-20:44:19.659244 3c08                    Options.max_compaction_bytes: 1677721600
2022/02/19-20:44:19.659246 3c08                        Options.arena_block_size: 8388608
2022/02/19-20:44:19.659249 3c08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/19-20:44:19.659251 3c08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/19-20:44:19.659253 3c08       Options.rate_limit_delay_max_milliseconds: 100
2022/02/19-20:44:19.659255 3c08                Options.disable_auto_compactions: 0
2022/02/19-20:44:19.659258 3c08                        Options.compaction_style: kCompactionStyleLevel
2022/02/19-20:44:19.659261 3c08                          Options.compaction_pri: kByCompensatedSize
2022/02/19-20:44:19.659263 3c08 Options.compaction_options_universal.size_ratio: 1
2022/02/19-20:44:19.659266 3c08 Options.compaction_options_universal.min_merge_width: 2
2022/02/19-20:44:19.659269 3c08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/19-20:44:19.659272 3c08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/19-20:44:19.659275 3c08 Options.compaction_options_universal.compression_size_percent: -1
2022/02/19-20:44:19.659277 3c08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/19-20:44:19.659280 3c08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/19-20:44:19.659282 3c08 Options.compaction_options_fifo.allow_compaction: 0
2022/02/19-20:44:19.659284 3c08 Options.compaction_options_fifo.ttl: 0
2022/02/19-20:44:19.659286 3c08                   Options.table_properties_collectors: 
2022/02/19-20:44:19.659288 3c08                   Options.inplace_update_support: 0
2022/02/19-20:44:19.659290 3c08                 Options.inplace_update_num_locks: 10000
2022/02/19-20:44:19.659292 3c08               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/02/19-20:44:19.659295 3c08   Options.memtable_huge_page_size: 0
2022/02/19-20:44:19.659297 3c08                           Options.bloom_locality: 0
2022/02/19-20:44:19.659299 3c08                    Options.max_successive_merges: 0
2022/02/19-20:44:19.659301 3c08                Options.optimize_filters_for_hits: 0
2022/02/19-20:44:19.659304 3c08                Options.paranoid_file_checks: 0
2022/02/19-20:44:19.659306 3c08                Options.force_consistency_checks: 1
2022/02/19-20:44:19.659308 3c08                Options.report_bg_io_stats: 0
2022/02/19-20:44:19.659310 3c08                               Options.ttl: 0
2022/02/19-20:44:19.660221 3c08 [db\db_impl.cc:1606] Created column family [Configuration] (ID 1)
2022/02/19-20:44:19.669028 3c08 [db\db_impl_open.cc:1314] DB pointer 0000022D87F7D6F0
2022/02/19-20:44:19.669238 4da4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/02/19-20:44:19.669248 4da4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/02/19-20:44:19.669787 4da4 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1758.000000 P95 : 1826.000000 P99 : 1826.000000 P100 : 1826.000000 COUNT : 2 SUM : 3584
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
